# CLE

app/: build.gradle
app/src/androidTest/java/mprz/cl/cle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_actividad_principal.xml  activity_buscador_evaluadores.xml  activity_documentos_pager.xml  activity_encuesta.xml  activity_inicio.xml  activity_noticia_detalle.xml  activity_show_encuesta.xml  activity_test.xml  contenido_principal.xml  content_buscador_evaluadores.xml  content_noticia_detalle.xml  cotenido_mis_evaluadores.xml  fragment_blank.xml  fragment_doctrina.xml  fragment_finalizar_encuesta.xml  fragment_herramientas.xml  fragment_home.xml  fragment_intro_encuesta.xml  fragment_intro_encuesta2.xml  fragment_intro_encuesta3.xml  fragment_login.xml  fragment_mis_encuestas.xml  fragment_mis_evaluadores.xml  fragment_mision.xml  fragment_organica.xml  fragment_pagina_documento.xml  fragment_preguntas_abiertas.xml  item_buscar_evaluadores.xml  item_documento.xml  item_encuesta.xml  item_encuesta_1.xml  item_evaluadores.xml  item_evaluadores_local.xml  item_evaluadores_ws.xml  item_list_encuestados.xml  item_noticia_preview.xml  item_pregunta_encuesta.xml  nav_header.xml  pregunta_encuesta.xml
app/src/main/res/menu/: menu_documentos_pager.xml  menu_encuesta.xml  menu_inicio.xml  menu_mis_encuestas.xml  menu_mis_evaluadores.xml  menu_show_encuestas.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
