apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cl.mprz.cle"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries


    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
}
