<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_mis_encuestas"
            android:checked="true"
            android:icon="@drawable/ic_supervisor_account_black_48dp"
            android:title="@string/encuestas" />
        <item
            android:id="@+id/nav_mis_evaluadores"
            android:checked="true"
            android:icon="@drawable/ic_supervisor_account_black_48dp"
            android:title="@string/evaluadores" />
        <item
            android:id="@+id/nav_mision"
            android:checked="true"
            android:icon="@drawable/ic_thumb_up_black_48dp"
            android:title="@string/mision" />
        <item
            android:id="@+id/nav_doctrina"
            android:checked="true"
            android:icon="@drawable/ic_school_black_48dp"
            android:title="@string/doctrina" />
        <item
            android:id="@+id/nav_herramientas"
            android:checked="true"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="@string/herramientas" />
        <item
            android:id="@+id/nav_organica"
            android:checked="true"
            android:icon="@drawable/ic_domain_black_48dp"
            android:title="@string/organica" />
        <item
            android:id="@+id/nav_acerca_de"
            android:checked="true"
            android:icon="@drawable/ic_file_document"
            android:title="@string/acerca_de" />


        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="@string/configuracion">
            <menu>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/salir" />
            </menu>
        </item>
    </group>

</menu>