<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ActividadPrincipal"
    android:orientation="vertical"
    android:background="#7c704d0d">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:layout_weight="0.09"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_cle"
        android:layout_gravity="top"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:layout_gravity="bottom"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_user"
                android:hint="Usuario"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:textColorLink="@color/white"
                android:textIsSelectable="false"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:text="11111111-1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:hint="Contraseña"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:text="juanperez" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Recuperar Contraseña"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

    </LinearLayout>


</RelativeLayout>
