<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mprz.cl.cle.Doctrina"
    android:background="@drawable/fondo_mision1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/rv_doctrina_docs"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
