<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Herramientas"
    android:background="@drawable/cursos">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/link_comunicacion"
            android:layout_gravity="center_horizontal"
            android:alpha="0.0"
            android:text="comunicacion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/link_trabajo_en_equipo"
            android:layout_gravity="center_horizontal"
            android:alpha="0.0"
            android:text="trabajo_en_equipo"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
