<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ssiv="http://schemas.android.com/apk/res-auto"
    tools:context="mprz.cl.cle.fragments.Organica"
    android:background="@drawable/fondo_mision1">


    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/organica_img"
        ssiv:assetName="@drawable/organigrama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
