<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mprz.cl.cle.Doctrina">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Doctrina"
            android:id="@+id/textView3"
            android:background="#d9f34336"
            android:layout_marginRight="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:textStyle="bold|italic"
            android:elevation="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque tristique odio, quis mollis ex eleifend sit amet. "
            android:id="@+id/textView4"
            android:layout_margin="10sp" />
    </LinearLayout>

</FrameLayout>
